{
  "name": "project_3-",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loophalen/Project_3-.git"
  },
  "author": "Cordero, Austin, Shawn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loophalen/Project_3-/issues"
  },
  "homepage": "https://github.com/loophalen/Project_3-#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.4"
  }
}
